
spring.application.name=config-server
server.port=9999

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/muhammeddurmaz/e-commerce_config-server.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}